# StockApplication

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stockapplication/: Configurations.kt  MainActivity.kt
app/src/main/java/com/example/stockapplication/data/api/: HttpService.kt  RetrofitService.kt  RetrofitStockApi.kt  StockApi.kt
app/src/main/java/com/example/stockapplication/data/api/entities/: CompanyResponse.kt  StockPriceResponse.kt  StockResponse.kt
app/src/main/java/com/example/stockapplication/data/mappers/: CompanyResponseToCompanyMapper.kt  CompanyStockJoinCompanyMapper.kt  CompanyStockJoinPriceMapper.kt  PriceResponseToPriceMapper.kt  StockResponseToCompanyStockMapper.kt
app/src/main/java/com/example/stockapplication/data/repositories/: RemoteStockRepositoryImpl.kt
app/src/main/java/com/example/stockapplication/domain/entities/: Company.kt  CompanyStock.kt  Price.kt
app/src/main/java/com/example/stockapplication/domain/interactors/: LoadCompanyStockInteractor.kt  LoadStocksInteractor.kt
app/src/main/java/com/example/stockapplication/domain/mappers/: EntityMapper.kt  JoinEntitiesMapper.kt
app/src/main/java/com/example/stockapplication/domain/repositories/: RemoteStockRepository.kt
app/src/main/java/com/example/stockapplication/presentation/: StockApplication.kt
app/src/main/java/com/example/stockapplication/presentation/di/: AppComponent.kt  MainModule.kt  MappersBindModule.kt  NavigationModule.kt  RemoteServiceModule.kt  RepositoriesBindModule.kt
app/src/main/java/com/example/stockapplication/presentation/mainActivity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/stockapplication/presentation/navigation/: Screens.kt
app/src/main/java/com/example/stockapplication/presentation/stocksFragment/: StockDiffCallback.kt  StockViewHolder.kt  StocksAdapter.kt  StocksFragment.kt  StocksViewModel.kt
app/src/main/java/com/example/stockapplication/utils/: Helper.kt  Result.kt
app/src/main/res/drawable/: circle_rect.xml  ic_search.xml  ic_search_36.xml
app/src/main/res/layout/: activity_main.xml  custom_search_view.xml  fragment_stock_list.xml  item_stock.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  text_styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
